{
    "adls_config_base": {
        "storage_account_name": "<TU_CUENTA_ALMACENAMIENTO>",
        "container_landing": "<TU_CONTENEDOR_LANDING>",
        "container_raw": "<TU_CONTENEDOR_RAW>",
        "container_bronze": "<TU_CONTENEDOR_BRONZE>",
        "container_archive": "<TU_CONTENEDOR_ARCHIVO>",
        "container_autoloader_metadata": "<TU_CONTENEDOR_METADATOS>"
    },
    "local_env_config": {
        "landing_base_path": "sample_data/landing/",
        "raw_base_path": "lakehouse/raw/",
        "bronze_base_path": "lakehouse/bronze/",
        "archive_base_path": "sample_data/archive/",
        "streaming_checkpoint_base_path": "lakehouse/checkpoints/"
    },
    "databricks_env_config": {
        "landing_base_relative_path": "",
        "raw_base_relative_path": "raw/",
        "bronze_base_relative_path": "bronze/",
        "archive_base_relative_path": "archived/",
        "autoloader_metadata_base_relative_path": "_autoloader_metadata/landing_to_raw",
        "streaming_checkpoints_base_relative_path": "_streaming_checkpoints/"
    },
    "datasets_to_ingest_to_raw": [
        "sales_online_csv"
    ],
    "datasets_to_promote_to_bronze": [
        "sales_online_csv",
        "sensor_telemetry_kafka" 
    ],
    "active_streaming_pipelines": [
        "sensor_telemetry_kafka" 
    ],
    "dataset_configs": {
        "sales_online_csv": {
            "type": "csv",
            "source_subpath": "sales_online/",
            "raw_target_subpath": "sales_online_raw_parquet/",
            "archive_subpath": "sales_online_archived/",
            "schema_config": {
                "fields": [
                    {"name": "order_id", "type": "string"},
                    {"name": "product_id", "type": "string"},
                    {"name": "quantity", "type": "integer"},
                    {"name": "price", "type": "double"},
                    {"name": "customer_id", "type": "string"},
                    {"name": "order_date", "type": "timestamp", "format": "yyyy-MM-dd HH:mm:ss"}
                ]
            },
            "partition_config": {
                "columns_to_partition_by": ["year", "month", "day"],
                "derive_date_parts_from_column": "order_date"
            },
            "reader_options": { "header": "true", "delimiter": "," },
            "autoloader_schema_evolution_mode": "addNewColumns",
            "bronze_config": {
                "enabled": true,
                "raw_source_format": "parquet",
                "bronze_target_subpath_delta": "sales_online_delta/",
                "bronze_database_name": "farmia_bronze",
                "bronze_table_name": "sales_online_orders",
                "bronze_partition_columns_derivation": {
                    "source_column": "order_date",
                    "year_col_name": "event_year",
                    "month_col_name": "event_month"
                },
                "partition_by_bronze": ["event_year", "event_month"],
                "merge_schema_on_write": true,
                "overwrite_schema_on_write": true,
                "optimize_write": true,
                "autoloader_for_raw_source": false,
                "autoloader_raw_schema_evolution_mode": "addNewColumns",
                "raw_reader_options": {}
            }
        },
        "sensor_telemetry_kafka": {
            "type": "kafka_avro_payload_to_raw_parquet_files",
            "kafka_options": {
                "kafka.bootstrap.servers": "127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094",
                "subscribe": "sensor-telemetry",
                "startingOffsets": "earliest",
                "failOnDataLoss": "false"
            },
            "value_avro_schema_string": "{\"name\":\"SensorTelemetry\",\"type\":\"record\",\"namespace\":\"com.farmia.iot.telemetry\",\"fields\":[{\"name\":\"sensor_id\",\"type\":{\"type\":\"string\",\"arg.properties\":{\"regex\":\"sensor_[0-9]{3}\"}}},{\"name\":\"timestamp\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}},{\"name\":\"temperature\",\"type\":{\"type\":\"float\",\"arg.properties\":{\"range\":{\"min\":-10.0,\"max\":50.0}}}},{\"name\":\"humidity\",\"type\":{\"type\":\"float\",\"arg.properties\":{\"range\":{\"min\":0.0,\"max\":100.0}}}},{\"name\":\"soil_fertility\",\"type\":{\"type\":\"float\",\"arg.properties\":{\"range\":{\"min\":0.0,\"max\":100.0}}}}]}",
            "raw_target_parquet_files_subpath": "iot_sensors/telemetry_raw_parquet_files/",
            "raw_stream_checkpoint_subpath": "sensor_telemetry_kafka_to_raw_parquet_checkpoint/",
            "raw_stream_partition_by": ["ingestion_date", "kafka_topic"],
            "bronze_config": {
                "enabled": true,
                "raw_source_format": "parquet", 
                "bronze_target_subpath_delta": "iot_sensors/telemetry_bronze_delta/",
                "bronze_database_name": "farmia_bronze",
                "bronze_table_name": "sensor_telemetry",
                "bronze_partition_columns_derivation": {
                    "source_column": "timestamp", 
                    "year_col_name": "event_year",
                    "month_col_name": "event_month"
                },
                "partition_by_bronze": ["event_year", "event_month"],
                "merge_schema_on_write": true,
                "autoloader_for_raw_source": true,
                "autoloader_raw_schema_evolution_mode": "addNewColumns",
                "bronze_stream_checkpoint_subpath": "sensor_telemetry_raw_parquet_to_bronze_delta_checkpoint/"
            }
        }
    }
}